buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        /*mavenCentral()*/
        maven {
            url "https://lab-dev-nexus.inpark.kr/repository/maven-central"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: file("libs/querydsl-plugin-1.0.10.jar")

group 'com.fourtwo'
version '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")

repositories {
    /*mavenCentral()*/
    maven {
        url "https://lab-dev-nexus.inpark.kr/repository/maven-central"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Gradle 6 이상부터는 아래와 같이 명시한다. (현 프로젝트는 7)
    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation('org.springframework.session:spring-session-jdbc')

    implementation("org.springframework.security:spring-security-test")

    implementation("org.mariadb.jdbc:mariadb-java-client")

    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.springfox:springfox-swagger2:2.9.2")

    implementation(files("libs/querydsl-jpa-5.0.0.jar"))
    implementation(files("libs/querydsl-apt-5.0.0.jar"))
}